# eShopOnWebtest.net

./: .gitignore  BasketServiceTests.cs  Directory.Packages.props  eShopOnWeb.sln  git_status.txt  run_tests.sh
.spectra/: symbol_cache.pkl
src/BlazorAdmin/: Program.cs  ServicesConfiguration.cs
src/BlazorAdmin/Helpers/: ToastComponent.cs
src/BlazorAdmin/Services/: CachedCatalogItemServiceDecorator.cs  CachedCatalogLookupDataServiceDecorator .cs  CatalogItemService.cs  HttpService.cs  ToastService.cs
src/BlazorShared/Interfaces/: IHttpService.cs  IToastService.cs
src/BlazorShared/Models/: ToastLevel.cs
src/Web/Configuration/: ConfigureWebServices.cs
src/Web/Services/: CachedCatalogViewModelService.cs
tests/BlazorAdmin.UnitTests/: BlazorAdmin.UnitTests.csproj  UnitTest1.cs
tests/BlazorAdmin.UnitTests/Services/: CachedCatalogItemServiceDecoratorTests.cs  HttpServiceTests.cs.manifest.json  HttpServiceTests.cs.meta.json
tests/UnitTests/: UnitTests.csproj
